<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/style.css">
    <title>Rooms</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper_start">
            <div class="hub">
                <div class="navbar">
                    <div class="navbar_start">
                        <div class="navbar_left">
                            <a href="../index.html"><span>Custos</span></a>
                        </div>
                        <div class="navbar_right">
                            <ul class="nav-menu">
                                <a class="nav-item" href="./Pages/rooms.html">
                                    <li>Rooms</li>
                                </a>
                                <a href="#">
                                    <li>Dinner</li>
                                </a>
                                <a href="./gallery.html">
                                    <li>Gallery</li>
                                </a>
                            </ul>
                        </div>

                        <div class="hamburger">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>

                    </div>


                </div>
                <div class="custos">
                    <h2>Custos Hotel</h2>

                </div>
            </div>

            <div class="container">
                <div class="rooms-start">
                    <div class="room_single">
                        <div class="room_img">
                            <h3>Single Room</h3>
                            <img src="../Images/room2.jpg" alt="">
                        </div>
    
                        <div class="room_about"> 
                            <p>
                                You can relax and feel at home as all our single rooms are fitted with a spacious semi double bed. Some are also fitted with a desk. Our comfortable single rooms are just the right size if you are travelling alone.
                                Similar to all the other rooms in the Woods Hotel, the single room is fully equipped with all comforts. Features a bathroom fitted with a walk-in rain shower, minibar, Nespresso coffee machine and flat-screen cable TV.
                                </p>
    
                        </div>
    
                        <div class="room_detail">
                            <h5>Detail</h5>
    
                            <p><span>bed</span>:1</p>
                            <p>
                               <span>the room has:</span> the room has:Wifi,TV,Telephone and bathroom</p>
                        </div>
                    </div>
    
                    <div class="room_double"></div>
    
                    <div class="room_premium"></div>
                    
                </div>
            </div>
           
            <div class="contact">
                <div class="container">
                    <div style="position:relative;overflow:hidden;"><a
                            href="https://yandex.uz/maps/org/custos_hotel_lubyansky/133651526442/?utm_medium=mapframe&utm_source=maps"
                            style="color:#eee;font-size:12px;position:absolute;top:0px;">Custos Hotel Lubyansky</a><a
                            href="https://yandex.uz/maps/213/moscow/category/hotel/184106414/?utm_medium=mapframe&utm_source=maps"
                            style="color:#eee;font-size:12px;position:absolute;top:14px;">Гостиница в Москве</a><iframe
                            src="https://yandex.uz/map-widget/v1/?ll=37.633616%2C55.755818&mode=search&oid=133651526442&ol=biz&z=16.27"
                            width="100%" height="400" frameborder="1" allowfullscreen="true"
                            style="position:relative;"></iframe></div>


                    <div class="contact_start">
                        <div class="contact_addres">
                            <img src="../Images/placeholder.png" alt="">
                            <p>Лубянский проезд 19</p>
                        </div>
                        <div class="contact_phone">
                            <img src="../Images/call.png" alt="">
                            <a href="tel:+74954887162">+7 (495) 488-71-62</a>
                        </div>
                        <div class="contact_email">
                            <img src="../Images/gmail.png" alt="">
                            <p>reservation@custoshotels.com</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        
        
        hamburger.addEventListener('click', () => {
          hamburger.classList.toggle('active');
          navMenu.classList.toggle('active');
        });</script>
</body>

</html>